spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=6198611nao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis的配置
mybatis.mapper-locations=classpath:com/mybatis/my/mapper/*.xml

#加入对devtool的热部署
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
